
<!DOCTYPE html>
<html>
<head>
	<style>
		body{
		width:100%;
		height:100%;}
		
		#title{
		border-style:solid;
		background-color:black;
		border-radius:5px;
		padding:3px 3px 3px 3px;
		width:94%;
		}
		
		#orderform{
		color:white;
		letter-spacing:1px;
		font-size:20px;
		font-family:Arial, Helvetica, sans-serif;}
		
		#digicopy{
		color:white;
		float:right;
		margin-top:-2px;
		text-decoration:underline;
		font-family:"Arial Black", Gadget, sans-serif;}
		
		
		
		.info{
		border:none;
		border-bottom:1px solid grey;}
		
		form{
		margin-top:15px;
		}
		
		form #customername{
		font-family:Arial, Helvetica, sans-serif;
		font-weight:bold;
		margin-bottom:15px;
		font-size:18px;}
		
		form #info{
		width:59%;
		margin-bottom:10px;
		border-width:0.5px;
		border-style:solid;
		border-color:grey;
		border-radius:5px;
		padding:5px;
		outline:none;}
		
		form #company{
		font-weight:bold;
		font-family:Arial, Helvetica, sans-serif;
		margin-left:60px;
		}
		
		form #phone{
		font-family:Arial, Helvetica, sans-serif;
		font-weight:bold;
		margin-left:85px;
		}
		
		form #fax{
		font-family:Arial, Helvetica, sans-serif;
		font-weight:bold;
		margin-left:107px;
		}
		
		form #email{
		font-family:Arial, Helvetica, sans-serif;
		font-weight:bold;
		margin-left:92px;
		}
		
		form .info{
		width:60%;
		padding:3px;
		margin-left:5px;
		margin-bottom:3px;
		outline:none;}
		
		
		
		#personalinfo{
		display:inline-block;
		width:55%;
		border-style:solid;
		border-color:red;
		}
		
		#datereceived{
		position:relative;
		display:inline-block;
		width:40%;
		top:-55px;
		border-style:solid;
		border-color:red;}
		
		#datereceived form #received{
		display:block;
		font-family:sans-serif;
		font-size:18px;
		margin-bottom:3px;
		margin-left:120px;}
		
		#datereceived input[type=date]{
		padding:7px;
		letter-spacing:1px;
		border-radius:5px;
		border-width:0.5px;
		border-style:solid;
		margin-bottom:5px;
		}
		
		#datereceived input[type=time]{
		margin-left:15px;
		padding:7px;
		border-radius:5px;
		border-width:1px;
		border-style:solid;}
		
		#datereceived input[type=text]{
		margin-left:15px;
		padding:10px;
		width:70px;
		border-radius:5px;
		border-width:1px;
		border-style:solid;}
		
		#datereceived input[type=number]{
		margin-left:15px;
		padding:10px;
		width:70px;
		border-radius:5px;
		border-width:1px;
		border-style:solid;}
		
		#datereceived form #date1{
		margin-left:50px;
		font-family:sans-serif;
		font-size:18px;}
		
		#datereceived form #time1{
		margin-left:140px;
		font-family:sans-serif;
		font-size:18px;}
		
		#datereceived form #receivedby{
		margin-left:45px;
		font-family:sans-serif;
		font-size:18px;}
		
		#datereceived form #jobno{
		margin-left:30px;
		font-family:sans-serif;
		font-size:18px;}
		
		#datedue{
		border-style:solid;
		border-color:red;
		width:40%;
		position:relative;
		float:right;
		right:53px;
		top:-55px;}
		
		<!--#datedue form #due{
		display:block;
		font-family:sans-serif;
		font-size:18px;
		margin-bottom:3px;
		margin-left:120px;}-->
		
		#datedue input[type=date]{
		padding:7px;
		letter-spacing:1px;
		border-radius:5px;
		border-width:0.5px;
		border-style:solid;
		margin-bottom:5px;
		margin-left:5px;}
		
		#datedue input[type=time]{
		margin-left:15px;
		padding:7px;
		border-radius:5px;
		border-width:1px;
		border-style:solid;
		}
		
		#datedue form #call{
		 margin-left:40px;
		}
	</style>
</head>
<body>
<div>
	<div id="title">
		<span id="orderform">Order Form</span>
		<span id="digicopy">DIGICOPY 'n' PRINT</span>
	</div>
	<div id="personalinfo">
		<form>
			<span id="customername">Customer Name</span>
			<input id="info" type="text" name="customername"><br>
			
			<span id="company">Company</span>
			<input class="info" type="text" name="company"><br>
			
			<span id="phone">Phone</span>
			<input class="info" type="tel"><br>
			
			<span id="fax">Fax</span>
			<input class="info" type="tel"><br>
			
			<span id="email">Email</info>
			<input class="info" type="email"><br>
		</form>
	</div>
	<div id="datereceived">
		<form>
			<span id="received">Received</span>
			<input type="date">
			<input type="time">
			<input type="text">
			<input type="number">
			<span id="date1">Date</span>
			<span id="time1">Time</span>
			<span id="receivedby">Received By</span>
			<span id="jobno">Job No</span>
		</form>
	</div>
	<div id="datedue">
		<form>
			<fieldset>
				<legend>Due</legend>
					<!--<span id="due">Due</span>-->
					<input type="date" id="date">
					<input type="time" id="time">
					<input type="radio" id="call">
					<input type="radio" id="deliver">
					<label for="date2" id="date">Date</label>
					<label for="time2" id="time">Time</label>
					<label for="call" id="call">Will Call</label>
					<label for="deliver" id="deliver">Deliver</label>
			</fieldset>
		</form>
	</div>
</div>
</body>
</html>
